server.port=8080

# Cors
cors.pathCors=/**
cors.allowedOrigins[0]=*
cors.allowedHeaders[0]=*
cors.allowedMethods[0]=*

spring.jackson.property-naming-strategy=SNAKE_CASE

# Feign CLients
feign.endpoint.main=https://pokeapi.co/api/v2
feign.client.config.default.readTimeout=120000
feign.client.config.default.connectTimeout=120000

#cache Config
cache.minutes=240